PART 2

Q1.--------

<?php
    $Students=["Rahul" => 85, "Priya" => 92,"Arun" => 78, "Sneha" => 84, "Rithik" => 92, "Adwaith" => 98];
    arsort($Students);
    echo "<h2> Top 3 Students </h2>";
    echo "<table border=1>";
    echo "<tr><th>Name</th><th>Marks</th></tr>";
    $counter=0;
    foreach($Students as $name => $value){
        if($counter < 3){
            echo "<tr><td>$name</td><td>$value</td></tr>";
            $counter++;
        }else{
            break;
        }
    }
    echo "</table>";
?>


Q2/------

<?php
$filename = "q2.txt";

if (file_exists($filename)) {
    $lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    $products = [];
    foreach ($lines as $line) {
        list($name, $price) = explode(",", $line);
        $products[$name] = (int)$price;
    }

    asort($products); // Sort by price (ascending)

    echo "<h2>Sorted Product List</h2>";
    echo "<table border='1'>";
    echo "<tr><th>Product Name</th><th>Price (₹)</th></tr>";
    foreach ($products as $product => $price) {
        echo "<tr><td>$product</td><td>$price</td></tr>";
    }
    echo "</table>";
} else {
    echo "File not found!";
}
?>

Q3.-------

<?php
$emails = [
    "john@example.com",
    "wrong-email@",
    "me@site",
    "user123@gmail.com",
    "admin@domain.co.in",
    "noatsymbol.com",
    "test@.com",
    "test.tesr12123@gmail.ac.in"
];

$pattern = "/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}$/i";
echo "<h2>Email Addresses</h2>";
echo "<ul>";
foreach ($emails as $email) {
    echo "<li>$email</li>";
}
echo "</ul>";
echo "<h2>Valid Email Addresses</h2>";
echo "<ul>";
foreach ($emails as $email) {
    if (preg_match($pattern,$email)) {
        echo "<li>$email</li>";
    }
}
echo "</ul>"
?>

Q4.------

<?php
class PasswordException extends Exception {}

function validatePassword($password) {
    if (strlen($password) < 8) {
        throw new PasswordException("Password must be at least 8 characters long.");
    }
    if (!preg_match('/[A-Z]/', $password)) {
        throw new PasswordException("Password must contain at least one uppercase letter.");
    }

    if (!preg_match('/\d/', $password)) {
        throw new PasswordException("Password must contain at least one digit.");
    }

    if (!preg_match('/[@#$%]/', $password)) {
        throw new PasswordException("Password must contain at least one special character (@, #, $, %).");
    }

    return true;
}
$password = "MyPass@123"; 
echo "Password:$password";
try {
    if (validatePassword($password)) {
        echo "<p style='color:green;'>Password is valid</p>";
    }
} catch (PasswordException $e) {
    echo "<p style='color:red;'>Error: " . $e->getMessage() . "</p>";
}
?>

Q5.-------

<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

// date_default_timezone_set("Asia/Kolkata");

$username = "admin";
$action = "Logged In";
$timestamp = date("Y-m-d H:i:s");
$logEntry = "$username – $timestamp – $action" . PHP_EOL;

// Write to access.log
file_put_contents("access.log", $logEntry, FILE_APPEND);

// Read and display log entries
echo "<h2>Access Log</h2>";
echo "<pre>";

if (file_exists("access.log")) {
    $logs = file("access.log", FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($logs as $line) {
        echo htmlspecialchars($line) . "\n";
    }
} else {
    echo "Log file not found.";
}

echo "</pre>";
?>

Q6.----

<!DOCTYPE html>
<html>
<head>
  <title>Birthday Countdown</title>
</head>
<body>

<form method="post">
  <label for="dob">Enter your Date of Birth (YYYY-MM-DD):</label><br>
  <input type="date" name="dob" required>
  <br><br>
  <input type="submit">
</form>

<?php
date_default_timezone_set("Asia/Kolkata");
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $dob = $_POST["dob"];
    $today = new DateTime();
    $birthDate = new DateTime($dob);
    $nextBirthday = DateTime::createFromFormat('Y-m-d', $today->format('Y') . '-' . $birthDate->format('m-d'));

    if ($nextBirthday < $today) {
        $nextBirthday->modify('+1 year');
    }

    $interval = $today->diff($nextBirthday);
    echo "<h3>Your next birthday is in <strong>{$interval->days}</strong> day(s).</h3>";
}
?>

</body>
</html>

Q7:--------

<?php
class EmptyArrayException extends Exception {}

function calculateAverage($numbers) {
    if (empty($numbers)) {
        throw new EmptyArrayException("No numbers provided");
    }

    $sum = array_sum($numbers);
    $count = count($numbers);
    return $sum / $count;
}

$numbers = [10, 20, 30, 40, 50]; 
foreach ($numbers as $number) {
    echo $number ." ";
}
try {
    $average = calculateAverage($numbers);
    echo "<h2>Average of Numbers: $average</h2>";
} catch (EmptyArrayException $e) {
    echo "<p style='color:red;'>Error: " . $e->getMessage() . "</p>";
}
?>

Q8:------


<?php

$inputFile = "data.txt";
$outputFile = "numbers.txt";

if (!file_exists($inputFile)) {
    die("Error: data.txt not found.");
}

$content = file_get_contents($inputFile);


preg_match_all('/\b\d{10}\b/', $content, $matches);

$mobileNumbers = $matches[0];

if (!empty($mobileNumbers)) {
    file_put_contents($outputFile, implode(PHP_EOL, $mobileNumbers));
    echo "<h3>Extracted Mobile Numbers:</h3><pre>" . implode("\n", $mobileNumbers) . "</pre>";
    echo "<p>Saved to <strong>$outputFile</strong></p>";
} else {
    echo "<p>No valid mobile numbers found in the file.</p>";
}
?>


Q9:----

<?php
date_default_timezone_set("Asia/Kolkata");

$inputFile = "students.txt";
$errorFile = "errors.log";
$validStudents = [];
$invalidEntries = [];

$emailPattern = "/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}$/i";

if (file_exists($inputFile)) {
    $lines = file($inputFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    foreach ($lines as $line) {
        $fields = explode(",", $line);

        if (count($fields) !== 3) {
            $invalidEntries[] = $line;
            continue;
        }

        list($name, $email, $dob) = $fields;

        if (!preg_match($emailPattern, $email)) {
            $invalidEntries[] = $line;
            continue;
        }

        try {
            $birthDate = new DateTime($dob);
            $today = new DateTime();
            $age = $today->diff($birthDate)->y;

            $validStudents[] = [
                "name" => $name,
                "email" => $email,
                "age" => $age
            ];
        } catch (Exception $e) {
            $invalidEntries[] = $line;
        }
    }

    if (!empty($invalidEntries)) {
        file_put_contents($errorFile, implode(PHP_EOL, $invalidEntries));
    }

    echo "<h2>Valid Student Records</h2>";
    echo "<table border='1' cellpadding='10'>";
    echo "<tr><th>Name</th><th>Email</th><th>Age</th></tr>";

    foreach ($validStudents as $student) {
        echo "<tr>
                <td>{$student['name']}</td>
                <td>{$student['email']}</td>
                <td>{$student['age']}</td>
              </tr>";
    }

    echo "</table>";
} else {
    echo "<p style='color:red;'>Error: File '$inputFile' not found.</p>";
}
?>
